<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/eel.js"></script>
  <script src="content.js" defer></script>

  <link rel="stylesheet" type="text/css" href="css/autonomus.css">
</head>
<title>Sev Bot</title>
<body style="background-color:#DEF2F1">
  <nav class="navbar">
    <div class="brand-title">Sev Bot</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="manual.html">Manual</a></li>
      </ul>
    </div>
  </nav>
    <br>
    <center>
    <h1 style="font-size:6vw">Autonomous Control</h1>
    <a style="font-size:1vw;" class="btn" href="create_autono.html">Create</a>
    <a style="font-size:1vw;" class="btn" href="navigate_autono.html">Navigate</a></center>
</body>
</html>
