<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="content.js" defer></script>
</head>
<title>Sev Bot</title>
<body>
  <nav class="navbar">
    <div class="brand-title">Sev Bot</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>

  </nav>
    <br>
    <h1 style="font-size:8vw;">Welcome!!</h1>
    <pre  style="color:White;">
open two terminals in catkin_ws
and type source devel/setup.bash 
then type
=> roslaunch vithack turtlebot3_housee.launch
in one and 
=> export TURTLEBOT3_MODEL=waffle , 
=> roslaunch vithack nav.launch in one </pre>
    <h3 style="font-size:2vw;">Now how do You want to Control the Bot?</h3>
    <div class="item">
    <a style="font-size:1vw;" class="btn" href="manual.html">Manual</a>
    <a style="font-size:1vw;" class="btn" href="autonomus.html">Autonomus</a></div>
</body>
</html>
