<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="manual.js"></script>
    <script src="content.js" defer></script>
  	<link rel="stylesheet" type="text/css" href="css/manual.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"
</head>
<title>Sev Bot</title>
<body style="background-color:#DEF2F1">
  <nav class="navbar">
    <div class="brand-title">Sev Bot</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="autonomus.html">Autonomous</a></li>

      </ul>
    </div>
  </nav>
  <br>
    <center>
    <h1 style="font-size:6vw"><strong>Manual Control</strong></h1>
    <br>
  <div class="container">
   <div class="row align-items-start">
    <div class="col">
      <div id="controls">
      <button id="keyboard_key_up" class="movements_control" onclick="up()" value="up"><img src="img/key_up.png"/></button>
      <button id="keyboard_key_left" class="movements_control" onclick="left()" value="left"><img src="img/key_left.png" /></button>
      <button id="keyboard_key_down" class="movements_control" onclick="down()" value="down"><img src="img/key_down.png" /></button>
      <button id="keyboard_key_right" class="movements_control" onclick="right()" value="right"><img src="img/key_right.png" /></button>
      </div>
    </div>
    <div class="col">
      <button class="bn" onclick="joystick()" value="joystick"><img id="ps" src="img/xb.png"></button>
    </div>

  </div>
</div>
    <h2 id="hist"></h2>
</center>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
